# music0

MyMusic/: build.gradle
MyMusic/app/: build.gradle
MyMusic/app/src/androidTest/java/com/jkkc/mymusic/: ExampleInstrumentedTest.java
MyMusic/app/src/main/: AndroidManifest.xml
MyMusic/app/src/main/java/com/jkkc/mymusic/: MainActivity.java  MusicApplication.java
MyMusic/app/src/main/java/com/jkkc/mymusic/common/utils/: ACache.java  AppLog.java  BitmapUtils.java  FileUtils.java  SettingManager.java
MyMusic/app/src/main/java/com/jkkc/mymusic/ui/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
MyMusic/app/src/main/java/com/jkkc/mymusic/ui/guide/: GuideActivity.java  GuideFragment.java  LoadFragment.java
MyMusic/app/src/main/java/com/jkkc/mymusic/ui/widget/: CircleImageView.java  CustomView.java  CustomViewPager.java
MyMusic/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_guide.xml
MyMusic/app/src/main/res/values/: colors.xml
MyMusic/app/src/test/java/com/jkkc/mymusic/: ExampleUnitTest.java
MyMusic/gradle/wrapper/: gradle-wrapper.properties
