// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def supportVersion = "24.2.1"
//def rxBindingVersion = '0.4.0'

project.ext {
    buildToolsVersion = "24.0.0"
    compileSdkVersion = 23
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportPersent = "com.android.support:percent:${supportVersion}"
    libSearchview = "com.lapism:searchview:3.8"
    libButterknife = "com.jakewharton:butterknife:7.0.1"
    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libAudiovisualization = "com.cleveroad:audiovisualization:1.0.0"

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
